spring.application.name=galaxy

server.servlet.context-path=/api

spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.4.8:1521:xe
spring.datasource.username=galaxy
spring.datasource.password=12345
mybatis.mapper-locations:classpath:/mybatis/mappers/**/*.xml
mybatis.type-aliases-package=com.galaxy.dto

# smtp
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=510smtp@naver.com
spring.mail.password=TJ6H5!baHNw4!L!
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

# SQL logging
logging.level.root=info
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off
logging.level.org.springframework.web.servlet=off
logging.level.org.springframework.web.multipart.commons=off
logging.level.org.springframework.web=debug
logging.level.com.wbsoft=debug
logging.level.org.springframework.cache=debug

# File Upload
file.path=C:/temp/fileUpload/

jwt.secret-key:23a4ae1bac16b2783c4972f7efdfbda2ce1ae9909044f9f4a175acf9dc7d80054c1d19ccfc2637f6487278cb8d223a13594e8bbce15358502b60be5fb0355545
jwt.access-token-expiration:7200000  
jwt.refresh-token-expiration:86400000