spring.application.name=galaxy

server.servlet.context-path=/api

spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.55.6:1521:xe
spring.datasource.username=galaxy
spring.datasource.password=12345
mybatis.mapper-locations:classpath:/mybatis/mappers/**/*.xml
mybatis.type-aliases-package=com.galaxy.dto

# SQL logging
logging.level.root = info
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off
logging.level.org.springframework.web.servlet=off
logging.level.org.springframework.web.multipart.commons=off
logging.level.org.springframework.web=debug
logging.level.com.wbsoft=debug
logging.level.org.springframework.cache=debug

# File Upload
file.path=C:/temp/fileUpload/